#项目名称
VUE_APP_NAME='哈哈'
#请求路径
VUE_APP_BASE_URL=http://127.0.0.1:9090/
#本地启动端口
VUE_APP_PORT=3000
#是否输出console信息
VUE_APP_CONSOLE=true
#是否开启gzip压缩
VUE_APP_GZIP=false
#是否使用cdn
VUE_APP_CDN=true
#是否启用分析
VUE_APP_ANALYSE=true